<html>
    <head>
        <title> forms</title>
    </head>
    <style>
        form{
            border: 2px solid red; width: 40%;
            background-color: aquamarine;
            padding-right: 3px;
        }
        label{
            font-size: 22px;
            float: left;
            
        }
        .inp{
           padding-left: 3px;
            float: right;
            width: 50%;
            height: 30px;

        }
        #submit{
            background-color: red;
            color: white;
            font-size: 24px;
            border-radius: 24px;
        }
        body{
            background-color: black;
        }
        
    </style>
    <body>
        <center>
           
           <a href="https://nareshit.in/"> <h1>NARESH IT REGISTRATION FORM</h1></a>
           
            <form action="succes1.html">
                 <h1><u>
                     Registration form
                    </u>
            </h1>

                <label >first Name:</label>
                <input  class="inp" type="enter name"><br><br>
                
                <label >Last Name:</label>
                <input  class="inp" type="enter name"><br><br>
                
                <label > E-mail:</label>
                <input  class="inp" type="email"><br><br>
                
                <label >password:</label>
                <input  class="inp" type="password"><br><br>
                
                <label >confirm password:</label>
                <input  class="inp" type="password"><br><br>
                <label >Mobile Number:</label>
                <input  class="inp" type="mobile number"><br><br>
                <label >Date of Birth</label>
                <input  class="inp" type="date"><br><br>
                <br>
                <input id="submit" type="submit">
                

                
            </center>
        </form>
        </body>
</html>