<html>
    <head>
        <title>forms</title>


    </head>

    <style>
        body{
            background-color: aquamarine;        }
        form{
           border: 2px solid red; width: 60%;height: 110%;
           background-color: pink;
           padding-right: 3px;

        }
        label{
            font-size: 20px;
            float: left;

        }
        .inp{
            float: right;
            padding-left: 3px;
            width: 50% ;
            height: 30px;
        }
        .bro{
            float: right;
            padding-left: 3px;
            width: 20%;
            height: 30px;
        }
      


       
    </style>
    <body>
         
        
        <center>
            <form action="">
                <h1>Student Registration Form</h1>
            
            
            <label for="">Roll no:</label>
            <input class="inp" type="text">
            <br><br>
            <label for="">Student name:</label>
            <input class="bro" type="text" value="last name">
            
            <input class="bro"
            type="text" value="first name">
            
            <br><br>
            <label for="">Father's name:</label>
            <input class="inp" type="text">
    
            <br><br>
            <label for="">Date of birth:</label>
            <!-- <input class="inp" type="date"> -->
             <input  class=""  type="date"  value="Day">


            <br><br>
            <label for="">Mobile no:</label>
        
            <input class="inp" type="text" value="+91">
            <br><br>
            <label for=""> Email id:</label>
            <input class="inp"  type="text">
            <br><br>
            <!-- <br><br>
                     <label for="Maths">maths</label>
             <input type="checkbox"> -->
            <label for="">Password:</label>
            <input class="inp" type="text">
            <br><br>
            <label for="">Gender:</label>
         <input type="radio">Male
         <input type="radio">Female
            
            <!-- <input class="inp" type="text"> -->
            <br><br>
            <label for="">Department:</label>
            <!-- <input class="inp" type="text"> -->
             <input  for="CSE" type="checkbox"> CSE</label>
             <input  for="IT" type="checkbox"> IT</label>
             <input  for="ECE" type="checkbox"> ECE</label>
             <input  for="CIVIL" type="checkbox"> CIVIL</label>
             <input  for="MECH" type="checkbox"> MECH</label>

            <br><br>
            <label for="">course:</label>
            <!-- <input type="text"  value=" -->
          <select name="" id=""><option value="selected">..........Select Current Course's..........</option>
        <option value="">BSC(MCHCS)</option>
       <option value="">BSC(MSCS)</option>
        </select>

     
                <br><br>
          <label for="">Student photo</label>
          <!-- <input  class="inp"type="text"> -->
           <input type="file" name="Studentphoto" id="Studentphoto" accept="image">
          <br><br>
          <label for="">City:</label>
          <input class="inp" type="text">
          <br><br>
          <label for="">Address:</label>
          <input  class="inp"type="text">
          <br><br>
    
                <input id="Submit" type="Submit">

        </form>

    </center>
</body>
    </html>