<html>
    <head>
        <title>Form</title>
    </head>
   
        <!-- <form> -->
            <!-- <label> Email:</label>
            <input type="email" placeholder="Enter your email">
            <br><br>
            <label >Password:</label>
            <input type="password"> -->

          
        <!-- </form> -->
        <!-- <center>
             <form >
                 
                 <input type="text" placeholder="Text type"><br><br>
                 <input type="email" placeholder="Email"><br><br>
                 <input type="password" placeholder="password"><br><br>
                 <input type="number" placeholder="number"><br><br>
                 <input type="tel" placeholder="tel"><br><br>
                 <input type="tel" placeholder="tel"><br><br>
                 <input type="file" placeholder="file"><br><br>
            <input type="date" placeholder="date"><br><br>
            <input type="datetime-local" placeholder="datetime-local"><br><br>
            <input type="month" placeholder="month"><br><br>

            <input type="week" placeholder="week"><br><br>
            <input type="time" placeholder="time"><br><br>
            <input type="color" ><br><br>
            <input type="search" placeholder="search"><br><br>
            <input type="submit" placeholder="submit"><br><br>
            <input type="reset" placeholder="reset"><br><br>

            
        </form>









            


         </center> -->
       <style>
        form{
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid red;
            width: 38%;
            height: 550px;
        }
        label{
            font-size: 22px;
            float: left;
           
        }
        .inp{
            float: right;
            height:45px;
            width:300px;
            font-size: 26px;
        }
        #submit{
            height: 45px;
            width: 120px;
            font-size: 24px;
            background-color: red;
            color: white;
            cursor: pointer;
            border-radius: 24px;
        }
       </style>

         <body>
         <center>
            <form action="succes.html">
                <h1 style="color: red;">REFISTRATION FORM</h1>
                <label>First Name</label>
                <input class="inp" type="text" required> <br><br><br>
                <label>last name</label>
                <input class="inp" type="text" required><br><br><br>
                <label>Email</label>
                <input class="inp" type="email"required><br><br><br>
                <label>Mob:</label>
                <input class="inp" type="number"required><br><br><br>
                <label>password</label>
                <input class="inp" type="password"required><br><br><br>
                <label>confirm password</label>
                <input class="inp" type="password" required><br><br><br>
                <label>Date of Birth</label>
                <input class="inp" type="date"><br><br><br><br><br><br><br><br><br>
                <input  id="submit" type="submit">

    
            </form>
         </center>
    </body>
   
</html>